<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
  <head profile="http://dublincore.org/documents/2008/08/04/dc-html/">
    <title>Áreas Naturales Protegidas Federales de México, mayo 2023</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" xml:lang="es" content="Datos espaciales de las Áreas Naturales Protegidas Federales de la República Mexicana construidos en apego a su Decreto de creación publicado en el Diario Oficial de la Federación..." />
    <meta name="keywords" xml:lang="es" content="Área de Protección de Flora y Fauna, 2023, Área de Protección de los Recursos Naturales, Área Natural Protegida, Categoría de decreto, Categoría de manejo, Decreto, Monumento Natural, mayo, Parque Nacional, Reserva de la Biosfera, Santuario" />
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
    <link rel="schema.XSD" href="http://www.w3.org/2001/XMLSchema#" />
    <meta name="DC.title" scheme="XSD.string" xml:lang="es" content="Áreas Naturales Protegidas Federales de México, mayo 2023" />
    <meta name="DC.subject" scheme="XSD.string" xml:lang="es" content="Área de Protección de Flora y Fauna, 2023, Área de Protección de los Recursos Naturales, Área Natural Protegida, Categoría de decreto, Categoría de manejo, Decreto, Monumento Natural, mayo, Parque Nacional, Reserva de la Biosfera, Santuario" />
    <meta name="DC.creator" scheme="XSD.string" xml:lang="es" content="CONANP, (00/05/2023)" />
    <meta name="DC.description" scheme="XSD.string" xml:lang="es" content="Datos espaciales de las Áreas Naturales Protegidas Federales de la República Mexicana construidos en apego a su Decreto de creación publicado en el Diario Oficial de la Federación..." />
    <meta name="DC.publisher" scheme="XSD.string" xml:lang="es" content="Comisión Nacional para el Conocimiento y Uso de la Biodiversidad" />
    <meta name="DC.publisher" scheme="XSD.string" xml:lang="es" content="Subdirección de sistemas de información geográfica" />
    <meta name="DC.date" scheme="XSD.date" content="2023-07-19" />
    <meta name="DC.date" scheme="XSD.date" content="2023-07-19" />
    <meta name="DC.format" scheme="XSD.string" content="text/html" />
    <meta name="DC.language" scheme="XSD.string" content="es-Mx" />
    <meta name="DC.rights" scheme="XSD.string" xml:lang="es" content="La Subcoordinación de Sistemas de Información Geográfica de la CONABIO solo se hace responsable de la información presentada en el mapa y se deslinda del uso que se le de a la misma." />
    <link rel="stylesheet" type="text/css" href="http://www.conabio.gob.mx/informacion/gis/includes/css/fgdc_v2_std.css" media="all" />
    <link rel="stylesheet" type="text/css" href="http://www.conabio.gob.mx/informacion/gis/includes/css/fgdc_v2_scn.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="http://www.conabio.gob.mx/informacion/gis/includes/css/fgdc_v2_pnt.css" media="print" />
  </head>
  <body>
    <div id="top_sect">
      <table>
        <tr>
          <td id="docref">
            <h2>Áreas Naturales Protegidas Federales de México, mayo 2023</h2>
            <h4>Catálogo de metadatos geográficos. Comisión Nacional para el Conocimiento y Uso de la Biodiversidad</h4>
            <p>
              <strong>Autor: </strong>CONANP, (00/05/2023)</p>
            <p>
              <strong>Palabras clave: </strong>Área de Protección de Flora y Fauna,  2023,  Área de Protección de los Recursos Naturales,  Área Natural Protegida,  Categoría de decreto,  Categoría de manejo,  Decreto,  Monumento Natural,  mayo,  Parque Nacional,  Reserva de la Biosfera,  Santuario</p>
            <p>
              <strong>Fecha de publicación: </strong>19-07-2023, del metadato 19-07-2023</p>
            <p>
              <strong>Descargas: </strong>
              <a target="_blank" title="Google Earth (KML) " href="http://www.conabio.gob.mx/informacion/gis/maps/kmz/anpmay2023gw.kmz">Google Earth (KML)</a>, <a target="_blank" title="ESRI Shapefile (SHP) (7.31 MB)" href="http://www.conabio.gob.mx/informacion/gis/maps/geo/anpmay2023gw.zip">ESRI Shapefile (SHP)</a>, <a target="_blank" rel="related" href="http://geoportal.conabio.gob.mx/metadatos/doc/fgdc/anpmay2023gw.zip" title="Descargar metadato">Metadatos</a></p>
            <p>
              <strong>Accesos directos: </strong>
              <a target="_blank" title="Vista previa del mapa" href="http://geoportal.conabio.gob.mx/descargas/mapas/imagen/96/anpmay2023gw" rel="preview">Vista previa</a>, <a target="_blank" title="Acceso directo a este mapa en el geoportal de la CONABIO" href="http://geoportal.conabio.gob.mx/#!l=anpmay2023gw" rel="bookmark">Geoportal CONABIO</a>, <a target="_blank" title="Acceso directo a este documento" href="http://geoportal.conabio.gob.mx/metadatos/doc/html/anpmay2023gw.html" rel="describedby canonical">Metadato (HTML)</a>.</p>
          </td>
          <td id="imgpl">
            <a target="_blank" title="1002 x 774 píxeles" href="http://geoportal.conabio.gob.mx/descargas/mapas/imagen/96/anpmay2023gw">
              <img alt="1002 x 774 píxeles" src="http://geoportal.conabio.gob.mx/descargas/mapas/imagen/20/anpmay2023gw" />
            </a>
          </td>
        </tr>
      </table>
      <hr />
    </div>
    <div id="middle_sect">
      <p class="docutils">
        <a href="javascript:window.print()" title="Imprimir documento HTML">imprimir</a>
      </p>
      <h3>Metadato completo <span id="cuc" title="Mostrar/Ocultar secciones" style="cursor:pointer;" onclick="javascript:toggleSect(this)">[-]</span></h3>
      <ol>
        <li>
          <span id="idinfo" title="Información de identificación" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Información de identificación</span>
          <div class="content" id="_idinfo">
            <ol>
              <li>
                <span id="citation" title="Referencia" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Referencia</span>
                <div class="vcontent" id="_citation">
                  <dl>
                    <dt>Información de referencia:</dt>
                    <dd>
                      <dl>
                        <dt>Autor:</dt>
                        <dd>CONANP, (00/05/2023). 'Áreas Naturales Protegidas Federales de México, mayo 2023', Comisión Nacional de Áreas Naturales Protegidas. Ciudad de México. </dd>
                        <dt>Fecha de publicación:</dt>
                        <dd>19-07-2023</dd>
                        <dt>Nombre del producto:</dt>
                        <dd>Áreas Naturales Protegidas Federales de México, mayo 2023</dd>
                        <dt>Formato de representación geográfica:</dt>
                        <dd>Shapefile. Formato vectorial compuesto por 4 archivos (shp, shx, dbf,prj)</dd>
                        <dt>Acceso en línea:</dt>
                        <dd>
                          <a target="_blank" title="Abrir enlace" href="http://geoportal.conabio.gob.mx/metadatos/doc/html/anpmay2023gw.html" rel="related">http://geoportal.conabio.gob.mx/metadatos/doc/html/anpmay2023gw.html</a>
                        </dd>
                      </dl>
                    </dd>
                  </dl>
                </div>
              </li>
              <li>
                <span id="descript" title="Descripción" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Descripción</span>
                <div class="vcontent" id="_descript">
                  <dl>
                    <dt>Resumen:</dt>
                    <dd>Datos espaciales de las Áreas Naturales Protegidas Federales de la República Mexicana construidos en apego a su Decreto de creación publicado en el Diario Oficial de la Federación. Manejo de datos espaciales con herramientas de los Sistemas de Información Geográfica de la Comisión Nacional de Áreas Naturales Protegidas.</dd>
                    <dt>Propósito:</dt>
                    <dd>El objetivo principal de este producto es dar a conocer a las Unidades de Estado, Estancias del PoderJudicial, Instancias del Gobiernos en sus tres niveles, Instituciones de Investigación, Instituciones educativas, así como al público en general, la ubicación y delimitación de las 185 Áreas Naturales Protegidas competencia de laFederación de acuerdo con el Articulo 46 de la Ley General del Equilibrio Ecológico y la Protección al Ambiente, en las que se incluyen Reservas de la biosfera (RB), Parques nacionales (PN), Monumentos naturales (MN), Áreas de protección de recursos naturales (APRN), Áreas de protección de flora y fauna (APFF) y Santuarios (SANT). Esta información es de suma importancia para el desarrollo de material educativo en materia ambiental, planeación de proyectos de investigación y restauración, así como en la toma de decisiones en planeación territorial y urbana.</dd>
                    <dt>Información suplementaria:</dt>
                    <dd>Se anexa la nueva área natural protegida 'Peña Colorada' con el carácter de área de protección de recursos naturales, la superficie de 4,843-59-73.12 hectáreas de la zona conocida como Peña Colorada, en los municipios de Querétaro y El Marqués, en el estado de Querétaro. Referencias en la web: <a target="_blank" title="Abrir enlace" href="http://sig.conanp.gob.mx/website/pagsig/info_shape.htm" rel="related">http://sig.conanp.gob.mx/website/pagsig/info_shape.htm</a></dd>
                  </dl>
                </div>
              </li>
              <li>
                <span id="timeperd" title="Periodo de validez de los datos" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Periodo de validez de los datos</span>
                <div class="vcontent" id="_timeperd">
                  <dl>
                    <dt>Fecha y hora:</dt>
                    <dd>No aplica</dd>
                    <dt>Vigencia:</dt>
                    <dd>mayo 2023</dd>
                  </dl>
                </div>
              </li>
              <li>
                <span id="status" title="Estado de la información" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Estado de la información</span>
                <div class="vcontent" id="_status">
                  <dl>
                    <dt>Progreso:</dt>
                    <dd>Terminado</dd>
                    <dt>Mantenimiento:</dt>
                    <dd>Continuamente</dd>
                  </dl>
                </div>
              </li>
              <li>
                <span id="spdom" title="Dominio espacial" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Dominio espacial</span>
                <div class="vcontent" id="_spdom">
                  <dl>
                    <dt>Coordenadas extremas:</dt>
                    <dd>(Oeste) -118.634376195855, (Este) -85.3972318682746, (Norte) 32.4833333334411, (Sur) 11.9685993206964</dd>
                  </dl>
                </div>
              </li>
              <li>
                <span id="keywords" title="Palabras clave" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Palabras clave</span>
                <div class="vcontent" id="_keywords">
                  <dl>
                    <dt>Tema<span class="refths">:</span></dt>
                    <dd>Área de Protección de Flora y Fauna, 2023, Área de Protección de los Recursos Naturales, Área Natural Protegida, Categoría de decreto, Categoría de manejo, Decreto, Monumento Natural, mayo, Parque Nacional, Reserva de la Biosfera, Santuario</dd>
                  </dl>
                  <dl>
                    <dt>Lugar<span class="refths">:</span></dt>
                    <dd>República Mexicana</dd>
                  </dl>
                </div>
              </li>
              <li>
                <span id="accconst" title="Condiciones de acceso" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Condiciones de acceso</span>
                <div class="vcontent" id="_accconst">
                  <span class="simpleCnt">Sin restricciones</span>
                </div>
              </li>
              <li>
                <span id="useconst" title="Condiciones de uso" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Condiciones de uso</span>
                <div class="vcontent" id="_useconst">
                  <div id="license-resume">
                    <div class="md-note">
                      <p>Importante:</p>
                      <ul>
                        <li>No se permite utilizar estos datos con fines lucrativos y se debe citar la fuente del mapa y a CONABIO. Ver la licencia completa en <a target="_blank" title="Abrir enlace" href="http://creativecommons.org/licenses/by-nc/2.5/mx/" rel="related">http://creativecommons.org/licenses/by-nc/2.5/mx/</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <span id="ptcontac" title="Contacto" class="omited">Contacto</span>
              </li>
              <li>
                <span id="browse" title="Vista previa" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Vista previa</span>
                <div class="vcontent" id="_browse">
                  <dl>
                    <dt>Nombre del recurso:</dt>
                    <dd>http://geoportal.conabio.gob.mx/descargas/mapas/imagen/20/anpmay2023gw</dd>
                    <dt>Descripción:</dt>
                    <dd>171 x 132 píxeles</dd>
                    <dt>Formato:</dt>
                    <dd>image/png</dd>
                  </dl>
                  <dl>
                    <dt>Nombre del recurso:</dt>
                    <dd>http://geoportal.conabio.gob.mx/descargas/mapas/imagen/96/anpmay2023gw</dd>
                    <dt>Descripción:</dt>
                    <dd>1002 x 774 píxeles</dd>
                    <dt>Formato:</dt>
                    <dd>image/png</dd>
                  </dl>
                </div>
              </li>
              <li>
                <span id="datacred" title="Créditos y reconocimientos" class="omited">Créditos y reconocimientos</span>
              </li>
              <li>
                <span id="secinfo" title="Restricciones de uso" class="omited">Restricciones de uso</span>
              </li>
              <li>
                <span id="native" title="Sistema nativo" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Sistema nativo</span>
                <div class="vcontent" id="_native">
                  <span class="simpleCnt">Arcgis 10.x, Hojas de cálculo Microsoft Excel Office 365, QGIS, Visual Studio Code, PC de Escritorio procesador Intel Core i9-99000K, 16 GB de memoria RAM, tarjeta de video NVIDIA Quadro P2000, Windows</span>
                </div>
              </li>
              <li>
                <span id="crossref" title="Documentos relacionados" class="omited">Documentos relacionados</span>
              </li>
            </ol>
          </div>
        </li>
        <li>
          <span id="dataqual" title="Calidad de la información" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Calidad de la información</span>
          <div class="vcontent" id="_dataqual">
            <ol>
              <li>
                <span id="attracc" title="Precisión de los atributos no espaciales" class="omited">Precisión de los atributos no espaciales</span>
              </li>
              <li>
                <span id="logic" title="Consistencia lógica" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Consistencia lógica</span>
                <div class="content" id="_logic">
                  <span class="simpleCnt">Gabinete</span>
                </div>
              </li>
              <li>
                <span id="complete" title="Cobertura del tema" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Cobertura del tema</span>
                <div class="content" id="_complete">
                  <span class="simpleCnt">Es importante señalar que para el establecimiento de una Área Natural Protegida Federal deben realizarse estudios de campo y la delimitación de sus vértices se realiza con la ayuda de geoposicionadores. En gabinete es elaborada la descripción limítrofe analítica-topográfica que posteriormente será expresada mediante un decreto presidencial que las delimita. La información aquí presentada se elaboró tomando como base información del INEGI y que ha desarrollado la CONANP empleando el SIG</span>
                </div>
              </li>
              <li>
                <span id="posacc" title="Precisión de los atributos espaciales" class="omited">Precisión de los atributos espaciales</span>
              </li>
              <li>
                <span id="lineage" title="Procesamiento" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Procesamiento</span>
                <div class="content" id="_lineage">
                  <div class="attrsinf">
                    <p>
                      <strong>Procedimientos:</strong>
                    </p>
                    <ul class="supFmts">
                      <li>
                        <p>
                          <strong>No aplica: </strong>1.Publicación del Decreto de Creación de Áreas Naturales Protegidas en el diario Oficial de la Federación (DOF): A partir de una propuesta de Área Natural Protegida se genera la información que estará contenida en el Decreto de Creación que en su Artículo primero describe la ubicación y los límites de la nueva área, indicando el Datum Horizontal, Esferoide de Referencia y el cuadro de construcción con rumbos y distancias de cada uno de los vértices del polígono. 2. Captura de los Cuadros de Construcción contenidos en el Artículo Primero del Decreto Una vez publicado el decreto, personal de la Subdirección encargada de Geomática de la Dirección de Evaluación y Seguimiento de la CONANP comienzan la captura de los cuadros de construcción en hojas de cálculo de Excel y se procesan ArcGIS (Sistema de Información Geográfica). 3. Construcción de los Polígonos descritos con Sistemas de Información Geográfica El ArcGIS se construyen los polígonos de la ubicación y delimitación de las áreas decretadas y de ser necesario las zonas núcleo en su interior, de acuerdo con las especificaciones descritas en el articulo primero del Decreto y se calcula la superficie, con un formato shapefile. 4. Unificación de los Datos Geoespaciales con el nuevo polígono del área decretada Una vez construidos los polígonos de ubicación y delimitación de las áreas decretadas, se homologa su tabla de atributos con la del Shapefile general de las áreas naturales protegidas, para que contenga los datos siguientes 'ID del ANP', 'Nombre del ANP', 'Categoría de Decreto', 'Categoría de Manejo', 'Estados en los que se encuentra el ANP' , 'Municipios en los que se encuentra el ANP', 'Región de Administración Regional de CONANP', 'Superficie Total', 'Superficie de su porción Terrestre', 'Superficie de su porción Marina', 'Fecha de su primer Decreto' , 'Fecha de modificación del Decreto', 'Fecha de Publicación de su Resumen de Programa de Manejo', 'Si se encuentra dentro o no del Sistema Nacional de Áreas Naturales Protegidas'. Posteriormente se integra el nuevo polígono al shapefile general. 5. Publicación y distribución de los datos en los medios de difusión electrónica. Una vez integrado el shapefile general de las áreas naturales protegidas de México se ponen a disposición del público en general a través del portal web <a target="_blank" title="Abrir enlace" href="http://sig.conanp.gob.mx/website/pagsig/" rel="related">http://sig.conanp.gob.mx/website/pagsig/</a> en el apartado de Información Espacial.</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li>
                <span id="cloud" title="Porcentaje del área de estudio cubierta por nubes" class="omited">Porcentaje del área de estudio cubierta por nubes</span>
              </li>
            </ol>
          </div>
        </li>
        <li>
          <span id="spdoinfo" title="Atributos espaciales" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Atributos espaciales</span>
          <div class="vcontent" id="_spdoinfo">
            <ol>
              <li>
                <span id="indspref" title="Representacion espacial" class="omited">Representacion espacial</span>
              </li>
              <li>
                <span id="direct" title="Método de representacion espacial" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Método de representacion espacial</span>
                <div class="content" id="_direct">
                  <span class="simpleCnt">Vector</span>
                </div>
              </li>
              <li>
                <span id="ptvctinf" title="Información de vectores y puntos" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Información de vectores y puntos</span>
                <div class="content" id="_ptvctinf">
                  <dl>
                    <dt>Descripción SDTS (Spatial Data Transfer Standard - Spatial Data Concepts):</dt>
                    <dd>
                      <dl>
                        <dt>Tipo de objetos punto y vectores:</dt>
                        <dd>G-polygon</dd>
                        <dt>Número de puntos o vectores:</dt>
                        <dd>187</dd>
                      </dl>
                    </dd>
                  </dl>
                </div>
              </li>
              <li>
                <span id="rastinfo" title="Información de imágenes" class="omited">Información de imágenes</span>
              </li>
            </ol>
          </div>
        </li>
        <li>
          <span id="spref" title="Sistema de referencia" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Sistema de referencia</span>
          <div class="vcontent" id="_spref">
            <ol>
              <li>
                <span id="horizsys" title="Sistema de coordenadas (horizontal)" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Sistema de coordenadas (horizontal)</span>
                <div class="content" id="_horizsys">
                  <dl>
                    <dt>Geográficas:</dt>
                    <dd>
                      <dl>
                        <dt>Resolución de la latitud:</dt>
                        <dd>0.0174532925199433</dd>
                        <dt>Resolución de la longitud:</dt>
                        <dd>0.0174532925199433</dd>
                        <dt>Unidades de las coordenadas Geográficas:</dt>
                        <dd>Decimal degrees</dd>
                      </dl>
                    </dd>
                    <dt>Modelo geodésico:</dt>
                    <dd>
                      <dl>
                        <dt>Datum horizontal:</dt>
                        <dd>WGS84</dd>
                        <dt>Elipsoide:</dt>
                        <dd>WGS84</dd>
                        <dt>Semieje mayor:</dt>
                        <dd>6378137.000000</dd>
                        <dt>Denominador del factor de achatamiento:</dt>
                        <dd>298.257224</dd>
                      </dl>
                    </dd>
                  </dl>
                </div>
              </li>
              <li>
                <span id="vertdef" title="Sistema de coordenadas (vertical)" class="omited">Sistema de coordenadas (vertical)</span>
              </li>
            </ol>
          </div>
        </li>
        <li>
          <span id="eainfo" title="Atributos no espaciales" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Atributos no espaciales</span>
          <div class="vcontent" id="_eainfo">
            <ol>
              <li>
                <span id="detailed" title="Descripción detallada" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Descripción detallada</span>
                <div class="content" id="_detailed">
                  <div class="attrsinf">
                    <p>
                      <strong>Nombre: </strong>ANPMAY2023GW.DBF</p>
                    <p>
                      <strong>Definición: </strong>Describe los atributos de las Áreas Naturales Protegidas Federales.</p>
                    <p>
                      <strong>Fuente: </strong>No conocido</p>
                  </div>
                  <table class="md-table">
                    <tr class="titlerw">
                      <td>Atributo</td>
                      <td>Descripción</td>
                      <td>Fuente <span class="refidx" title="Nombre de la autoridad que definió el atributo">[1]</span></td>
                      <td>Dominio <span class="refidx" title="Conjunto de valores aceptables para el atributo">[2]</span></td>
                      <td>Precisión <span class="refidx" title="Evaluación sobre la precisión de la asignación de valores a los atributos">[3]</span></td>
                    </tr>
                    <tr>
                      <td>PRIM_DEC</td>
                      <td>Numérico</td>
                      <td>Primer decreto Oficial</td>
                      <td>Fecha de la primera publicación en el DOF</td>
                      <td>1 (No aplica)</td>
                    </tr>
                    <tr>
                      <td>REGION</td>
                      <td>Carácter</td>
                      <td>CONANP</td>
                      <td>Regionalización de la CONANP</td>
                      <td>1 (No aplica)</td>
                    </tr>
                    <tr>
                      <td>S_MARINA</td>
                      <td>Numérico</td>
                      <td>CONANP</td>
                      <td>Superficie marina en hectáreas, decretada y calculada</td>
                      <td>1 (Hectáreas)</td>
                    </tr>
                    <tr>
                      <td>S_TERRES</td>
                      <td>Numérico</td>
                      <td>CONANP</td>
                      <td>Superficie terrestre en hectáreas, decretada y calculada</td>
                      <td>1 (Hectáreas)</td>
                    </tr>
                    <tr>
                      <td>SINAP</td>
                      <td>Carácter</td>
                      <td>CONANP</td>
                      <td>Registro en el Sistema Nacional de Áreas Protegidas (SINAP)</td>
                      <td>1 (No aplica)</td>
                    </tr>
                    <tr>
                      <td>SUPERFICIE</td>
                      <td>Numérico</td>
                      <td>CONANP</td>
                      <td>Superficie total en hectáreas, decretada y calculada.</td>
                      <td>1 (Hectáreas)</td>
                    </tr>
                    <tr>
                      <td>CAT_MANEJO</td>
                      <td>Carácter</td>
                      <td>	Ley General del Equilibrio Ecológico y Protección al Ambiente, Título II, Cap1. / 	Ley General del Equilibrio Ecológico y Protección al Ambiente, Título II, Cap1. / Diario Oficial de la Federación</td>
                      <td>Categoría que define al ANP por su vocación y características, de acuerdo a las modificaciones realizadas en la LGEEPA</td>
                      <td>1 (No aplica)</td>
                    </tr>
                    <tr>
                      <td>ESTADOS</td>
                      <td>Carácter</td>
                      <td>INEGI</td>
                      <td>Estados en donde se ubican las ANP</td>
                      <td>1 (No aplica)</td>
                    </tr>
                    <tr>
                      <td>ID_ANP</td>
                      <td>Carácter</td>
                      <td>CONANP</td>
                      <td>Código de identificación del Área Natural Protegida</td>
                      <td>1 (No aplica)</td>
                    </tr>
                    <tr>
                      <td>MUNICIPIOS</td>
                      <td>Carácter</td>
                      <td>INEGI</td>
                      <td>Municipios en donde se ubican las ANP</td>
                      <td>1 (No aplica)</td>
                    </tr>
                    <tr>
                      <td>NOMBRE</td>
                      <td>Carácter</td>
                      <td>CONANP</td>
                      <td>Nombre que se le asigna a cada una de las ANP, según el Diario Oficial de la Federación.</td>
                      <td>1 (No aplica)</td>
                    </tr>
                    <tr>
                      <td>PCM1</td>
                      <td>Numérico</td>
                      <td>CONANP</td>
                      <td>Fecha de publicación en el Diario Oficial de la Federación del Programa de Conservación y Manejo del Área Natural Protegida.</td>
                      <td>1 (No aplica)</td>
                    </tr>
                    <tr>
                      <td>UKLT_DOF</td>
                      <td>Numérico</td>
                      <td>Ultimo decreto Oficial</td>
                      <td>Fecha de la última publicación en el DOF</td>
                      <td>-</td>
                    </tr>
                  </table>
                </div>
              </li>
              <li>
                <span id="overview" title="Descripción resumida" class="omited">Descripción resumida</span>
              </li>
            </ol>
          </div>
        </li>
        <li>
          <span id="distinfo" title="Distribución de la información" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Distribución de la información</span>
          <div class="vcontent" id="_distinfo">
            <ol>
              <li>
                <span id="distrib" title="Información de contacto" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Información de contacto</span>
                <div class="content" id="_distrib">
                  <div class="attrsinf">
                    <p>
                      <a class="stdlink" title="Correo electrónico" href="mailto:ssig@conabio.gob.mx">Subcoordinación de Sistemas de Información Geográfica</a>
                    </p>
                    <p class="urlads">ssig@conabio.gob.mx</p>
                    <p>Subcoordinador de Sistemas de Información Geográfica</p>
                    <br />
                    <p>
                      <span>Comisión Nacional para el Conocimiento y Uso de la Biodiversidad (CONABIO)</span>
                    </p>
                    <p>Liga Periférico Insurgentes Sur Num. 4903 1er piso. Col. Parques del Pedregal. Delg. Tlalpan, Ciudad de México, 14010, México</p>
                    <p>Teléfono: <strong>50045012</strong> y (fax) <strong>50044931</strong></p>
                    <p>Horario de servicio: Lunes a Viernes de 8 a 18 hrs.</p>
                  </div>
                </div>
              </li>
              <li>
                <span id="resdesc" title="Nombre de referencia" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Nombre de referencia</span>
                <div class="content" id="_resdesc">
                  <span class="simpleCnt">anpmay2023gw</span>
                </div>
              </li>
              <li>
                <span id="distliab" title="Responsabilidad" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Responsabilidad</span>
                <div class="content" id="_distliab">
                  <span class="simpleCnt">La Subcoordinación de Sistemas de Información Geográfica de la CONABIO solo se hace responsable de la información presentada en el mapa y se deslinda del uso que se le de a la misma.</span>
                </div>
              </li>
              <li>
                <span id="stdorder" title="Medios de distribución" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Medios de distribución</span>
                <div class="content" id="_stdorder">
                  <div class="attrsinf">
                    <p>
                      <strong>Digitales:</strong>
                    </p>
                    <ul class="supFmts">
                      <li>
                        <a class="stdlink" target="_blank" href="http://www.conabio.gob.mx/informacion/gis/maps/geo/anpmay2023gw.zip" title="ESRI Shapefile (SHP)">ESRI Shapefile (SHP)</a>, 7.31 MB<p class="urlads">http://www.conabio.gob.mx/informacion/gis/maps/geo/anpmay2023gw.zip</p></li>
                      <li>
                        <a class="stdlink" target="_blank" href="http://www.conabio.gob.mx/informacion/gis/maps/kmz/anpmay2023gw.kmz" title="Google Earth (KML)">Google Earth (KML)</a>
                        <p class="urlads">http://www.conabio.gob.mx/informacion/gis/maps/kmz/anpmay2023gw.kmz</p>
                      </li>
                    </ul>
                    <p>
                      <strong>Precio: </strong>Acceso libre sin ningún cargo al público en general.</p>
                  </div>
                </div>
              </li>
              <li>
                <span id="custom" title="Medios de distribución especiales" class="omited">Medios de distribución especiales</span>
              </li>
              <li>
                <span id="techpreq" title="Requisitos técnicos" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Requisitos técnicos</span>
                <div class="content" id="_techpreq">
                  <span class="simpleCnt">Tener sistemas compatibles con archivos Shapefile, en caso que existan se pueden visualizar en Google Earth KML y/o conexión al servicio WMS.</span>
                </div>
              </li>
              <li>
                <span id="availabl" title="Disponibilidad" class="omited">Disponibilidad</span>
              </li>
            </ol>
          </div>
        </li>
        <li>
          <span id="metainfo" title="Acerca de este documento" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Acerca de este documento</span>
          <div class="vcontent" id="_metainfo">
            <ol>
              <li>
                <span id="metd" title="Fecha de creación o última actualización" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Fecha de creación o última actualización</span>
                <div class="content" id="_metd">
                  <span class="simpleCnt">19-07-2023</span>
                </div>
              </li>
              <li>
                <span id="metrd" title="Fecha de última revisión" class="omited">Fecha de última revisión</span>
              </li>
              <li>
                <span id="metfrd" title="Fecha de la siguiente revisión" class="omited">Fecha de la siguiente revisión</span>
              </li>
              <li>
                <span id="metc" title="Información de contacto" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Información de contacto</span>
                <div class="content" id="_metc">
                  <div class="attrsinf">
                    <p>
                      <a class="stdlink" title="Correo electrónico" href="mailto:ssig@conabio.gob.mx">Subcoordinación de Sistemas de Información Geográfica</a>
                    </p>
                    <p class="urlads">ssig@conabio.gob.mx</p>
                    <p>Administrador de Metadatos</p>
                    <br />
                    <p>
                      <span>Comisión Nacional para el Conocimiento y Uso de la Biodiversidad (CONABIO)</span>
                    </p>
                    <p>Liga Periférico Insurgentes Sur Num. 4903 1er piso. Col. Parques del Pedregal. Delg. Tlalpan, Ciudad de México, 14010, México</p>
                    <p>Teléfono: <strong>01 55 5004 5012</strong> y (fax) <strong>50044931</strong></p>
                    <p>Horario de servicio: Lunes a Viernes de 8 a 18 hrs.</p>
                  </div>
                </div>
              </li>
              <li>
                <span id="metstdn" title="Nombre del estándar de contenido" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Nombre del estándar de contenido</span>
                <div class="content" id="_metstdn">
                  <span class="simpleCnt">FGDC Content Standards for Digital Geospatial Metadata, 1998</span>
                </div>
              </li>
              <li>
                <span id="metstdv" title="Versión del estándar de contenido" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Versión del estándar de contenido</span>
                <div class="content" id="_metstdv">
                  <span class="simpleCnt">FGDC-STD-001-1998 version 2.0</span>
                </div>
              </li>
              <li>
                <span id="mettc" title="Uso horario" class="omited">Uso horario</span>
              </li>
              <li>
                <span id="metac" title="Condiciones de acceso" class="omited">Condiciones de acceso</span>
              </li>
              <li>
                <span id="metuc" title="Condiciones de uso" class="omited">Condiciones de uso</span>
              </li>
              <li>
                <span id="metsi" title="Restricciones de seguridad o privacidad" class="omited">Restricciones de seguridad o privacidad</span>
              </li>
              <li>
                <span id="metextns" title="Extensiones" class="omited">Extensiones</span>
              </li>
            </ol>
          </div>
        </li>
      </ol>
      <hr />
    </div>
    <div id="bottom_sect">
      <a class="stdlink" target="_blank" title="Comisión Nacional para el Conocimiento y Uso de la Biodiversidad" href="http://www.conabio.gob.mx/">COMISIÓN NACIONAL PARA EL CONOCIMIENTO Y USO DE LA BIODIVERSIDAD</a>
      <p>Av. Liga Periférico – Insurgentes Sur No. 4903. Col. Parques del Pedregal. Del. Tlalpan. 14010. México, DF. Tel. (55) 5004-5018 y (55) 5004-4938. Correo electrónico <a class="stdlink" href="mailto:ssig@conabio.gob.mx" title="Dirección electrónica de contacto">ssig@conabio.gob.mx</a></p>
      <div id="lcslbl" style="background-image: url(http://www.conabio.gob.mx/informacion/util/recursos/imagenes/licencias/cc_mx/by_nc.png);">
        <p>La cartografía digital disponible en esta página se distribuye bajo una licencia <a target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/mx/" title="Ver licencia completa">Creative Commons Reconocimiento - No comercial 2.5 México</a>.
        </p>
      </div>
    </div>
    <script type="text/javascript" src="http://www.conabio.gob.mx/informacion/gis/includes/js/util.js">/**/</script>
  </body>
</html>